.grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 16px;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 16px;
}

h1 {
  margin: 0;
}

.textColumn {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.buttonColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.textColumn textarea {
  display: block;
  width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
}